<html>
 <head>
 <title>NUJIB-EDUFY</title>   
 <link rel="stylesheet" href="edufy.css"> 
     <body bgcolor="gold">
         
  <h4 align ="center" ><B><u>
      WELCOME TO NUJIB @EDUFY. HERE WE EDUCATE, AND OFFER EDUCATIONAL MATERIALS FOR ALL FIELDS.</u>
      
      <p> The page is made-up of a library and educational YouTube videos.
      In the library we have stocked as many as possible educational materials for students and researchers.
      
          
          
          
          
      </p>
      <button><a href="https://youtube.com/@Nujib-academia">
          NUJIB-ACADEMY@ YOUTUBE 
      </a></button>
      <br><br>
         <button><a href="https://t.me/+N7y_VwKMDsNmYjc0">
          NUJIB-LIBRARY
      </a></button><br><br>
          <button><a href="https://youtube.com/@Nujib-academi">
          NUJIB@TECH
      </a></button>
      <br><br>
         
      </a></button>
      
      </text>
      
      
      
      
  </h4>
         
         
         
         
         
     </body>
     
     
     
     
 </head>  
    
    
    
    
    
</html>
